<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de cookies</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1> Parâmetros de cookies</h1>
    <p> Para prosseguir neste site tem que aceitar os parâmetros de cookes.</p>
    <p> Este site foi desenvolvido no âmbito da aula de Tecnologias Web, para continuar neste site tem que aceitar cookies, esse
        inclui recolha de informação sobre a data em que acedeu a este site <a href="index.html"> Voltar a trás</a> </p>
        
    
</body>
</html>