body {
  background-color:white;
}

h1 {
  font-family: Andale, monospace;
  font-size: 2rem;
  font-weight: bold;
  list-style: 1.2;
}

p, label, input {
  font-family: Andale, monospace;
  font-size: 1rem;
  font-weight: normal;
}

input::placeholder {
  color: #999;
  font-family: Andale, sans-serif;
  font-size: 1rem;
  font-style: italic;
}


input {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  width: 250px;
  height: 1.5rem;
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Andale, monospace;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #728796;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.cookies { 
  position: fixed;
  bottom: 2em;
  right: 2em;
  width: 350px;
  color: #ccc;
  background-color:#38444d ;
  padding: 1em;
  display: block;

}

.cookies.hidden{
  display: none;
}

.title {
  background-color: #e1e5e7;
  font-size: 2cm;
  letter-spacing: 0.4px;
  margin-bottom: 0.6px;
}

.info {
    line-height: 0.5cm;
    letter-spacing: 0.3px;
    margin-bottom: 2cm;
}

button {
border: none;
outline: none;
padding: 0.8em 1.5em;
background-color:#546775;
font-size: 1.1em;
font-weight: bold;
cursor: pointer;  
transition: background-color 1s;
}

button:hover {
  background-color: #3c9e66;
}

a {
  text-decoration: none;
  border-bottom: 1px solid;
  transition: color 0.10s;
  margin-left: 1em;
}

a:hover {
  color: #89adba;
}
#menu {
  width: 100%;
  height: 100%;
}