<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link src="javas" href="scriptcoo.js">
    <title> Coockies </title>
</head>
<body>
    <div id=" Cookies">
        <div class="container">
            <div class="cookies">
                <h1 claase = "title">Cookies</h1> 
    <p class="info">Pretende aceitar as políticas Cookies do nosso site? Se clicar em "Aceitar" concorda automaticamente 
        com os termos e condições desses! <a href="Cookiesinfo.html"> Leia mais</a> </p>   
        <button> Aceitar </button>
            </div>        
        </div>
    </div>    
            


        
  

</body>
</html>