<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a class="dropbtn">Pesquisar Aluno</a>
      <div class="dropdown-content">
        <a href="pesquisa-por-numero.html">Por número do aluno</a>
        <a href="pesquisa-por-nome.html">Por nome do aluno</a>
      </div>
    </li>
    <li><a href="novo-contacto.html">Adicionar Aluno</a></li>
  </ul>

  </body>
  </html>
