<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa por nomeo</title>
</head>
<body on load="chamaMenu()">
    <div id="menu"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropbtn">Pesquisar Aluno</a>
          <div class="dropdown-content">
            <a href="pesquisa-por-numero.html">Por número do aluno</a>
            <a href="pesquisa-por-nome.html">Por nome do aluno</a>
          </div>
        </li>
        <li><a href="novo-contacto.html">Adicionar Aluno</a></li>
      </ul>
    
    <h1>Pesquisar por nome do aluno</h1>
    <p>Pode ser usado o primero, último ou âmbos os nomes. Por favor, não use caracteres especiais.</p>
    <form action="pesquisar-por-nome.php" method="get" id="dadosForm">
        <div>
            <label for="nome">Nome do aluno: </label>
            <input id="nome" type="text" name="nome" placeholder="Digite o nome do aluno">
        </div>
        <div>
            <br>
            <button type="submit">Pesquisar</button>
        </div>
    </form>

    <div id="erro"></div>
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>

</body>
</html>